# InfotainmentHmi

./: README.md  com.automotive.infotainment.xml  settings.gradle
app/: Android.bp  build.gradle  google-services.json
app/src/androidTest/java/com/automotive/infotainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automotive/infotainment/: SpeedTestActivity.java
app/src/main/java/com/automotive/infotainment/core/: CarPropertyManager.java
app/src/main/java/com/automotive/infotainment/handler/: BasePropertyHandler.java  SpeedProperyHandler.java
app/src/main/java/com/automotive/infotainment/interfaces/: IBasePropertyHandler.java
app/src/main/java/com/automotive/infotainment/receiver/: BootCompleteReceiver.java
app/src/main/java/com/automotive/infotainment/repository/: SpeedRepository.java
app/src/main/java/com/automotive/infotainment/service/: CarPropertyServiceManager.java
app/src/main/java/com/automotive/infotainment/utility/: VhalConstant.java
app/src/main/java/com/automotive/infotainment/vm/: SpeedViewModel.java
app/src/main/res/layout/: activity_speed_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/automotive/infotainment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
