android_app {
    name: "InfotainmentHmi",

    srcs: [
        "src/main/java/*/.java",
        "src/main/java/*/.kt",
   ],

   resource_dirs: [
        "src/main/res",
    ],

    asset_dirs: [
    ],

    manifest: "src/main/AndroidManifest.xml",

    overrides: [

   ],

   platform_apis: true,
   certificate: "platform",
   privileged: true,

   optimize: {
       enabled: false,
   },

   static_libs: [
       "androidx-constraintlayout_constraintlayout",
       "androidx-constraintlayout_constraintlayout-solver",
       "androidx.annotation_annotation",
       "androidx.appcompat_appcompat",
       "androidx.recyclerview_recyclerview",
       "com.google.android.material_material",
       "androidx.lifecycle_lifecycle-extensions",
       "androidx.lifecycle_lifecycle-viewmodel-ktx",
       "androidx.room_room-runtime",
       "com.google.firebase:firebase-analytics",
       "com.google.firebase:firebase-bom",
       "com.google.firebase",
       "com.google.gms.google-services"
    ],


    plugins: ["androidx.room_room-compiler-plugin"],

    java_version: "1.8",

    aaptflags: [
    ],

    libs: [
    ],
}

prebuilt_etc {
   name: "allowed_privapp_com.automotive.infotainment",
   sub_dir: "permissions",
   src: "com.automotive.infotainment.xml",
   filename_from_src: true,
}